<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible=" IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="script3.js" defer></script>
    <style>
        #dangNhapTable {
            /* background-color: rgb(81, 231, 231); */
            display: flex;
            justify-content: center;
            text-align: center;
            /* align-items: center; */
            height: 100vh;
        }

        .centered-table {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="dangNhapTable">
            <h2 class="pb-3 pt-2">Đăng nhập tài khoản</h2>
            <div style="text-align: center;" class="centered-table">
                <table>
                    <div>
                        <p id="error-message" style="display: none;"></p>
                    </div>
                    <tr>
                        <td>
                            <label>Username: </label>
                        </td>
                        <td>
                            <input id="username" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Password: </label>
                        </td>
                        <td>
                            <input id="password" type="password" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button onclick="dangNhap()">Đăng nhập</button>
                        </td>
                        <td>
                            <button>Đăng ký</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="bank" style="display: none;">
            <h3 id="balance">Balance: </h3>
            <div>
                <h3>Nạp tiền</h3>
                <input type="number" id="soTienNap" placeholder="Nhập số tiền">
                <button onclick="napTien()">Nạp tiền</button>
            </div>
            <div>
                <h3>Rút tiền</h3>
                <input type="number" id="soTienRut" placeholder="Nhập số tiền">
                <button onclick="rutTien()">Rút tiền</button>
            </div>
            <div>
                <h3>Chuyển tiền</h3>
                <input type="text" id="tenTKchuyenToi" placeholder="Tài khoản nhận tiền">
                <input type="number" id="soTienChuyen" placeholder="Nhập số tiền">
                <button onclick="chuyenTien()">Chuyển tiền</button>
            </div>
            <div id="history">
            </div>
        </div>
    </div>

</body>

</html>